<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .container{
                width: 100vw;
                height: 100vh;

                font: 1em sans-serif;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50px 1fr 1fr 100px;
                gap: 10px;

                padding: 10px;
                box-sizing: border-box;
            }

            .container div{
                padding: 10px;
                border: 1px solid #000000;
            }

            .header1{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .header2{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .header3{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .header4{
                grid-column-start: 2;
                grid-column-end: 4;
            }
            .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header1">Header0</div>
            <div class="header1">Header1</div>
            <div class="header2">Header2</div>
            <div class="header3">Header3</div>
            <div class="header4">Header4</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
